Sklearn: how are the accuracy  calculated using no.mean

how to use the fit methos and how train_X, train_Y, test_x, test_y are fitted as paramenter for training and testing model


## Applying label encoder to conver the Xvaribles to numbers

create a list of column name
then for loop and fit_tranform on each column

column_list = 

for i in column_list:
	df_train[i] = label_encoder.fit_tranform(df[i])
	df_test[i] = label_encoder.fit_tranform(df[i])
	
	
How to improve the accuracy of this model?
